{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "GoogleCloud": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret",
      "ProjectId": "your-project-id",
      "Zone": "your-zone"
    },
  "AllowedHosts": "*"
}
